Free-events-in-Moscow/MainWindow.xaml

<Window x:Class="Free_events_in_Moscow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Free_events_in_Moscow"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="603">
    <Grid Margin="0,0,2,-21" RenderTransformOrigin="0.486,0.638">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="100" Margin="-99,61,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,49,0,0" TextWrapping="Wrap" Text="Название мероприятия" VerticalAlignment="Top" RenderTransformOrigin="0.265,-4.75" Height="20" Width="156"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="50,73,0,0" TextWrapping="Wrap" Text="Тип мероприятия" VerticalAlignment="Top" RenderTransformOrigin="0.265,-4.75" Height="20" Width="156"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="50,98,0,0" TextWrapping="Wrap" Text="Дата проведения" VerticalAlignment="Top" RenderTransformOrigin="0.265,-4.75" Height="20" Width="156"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="50,150,0,0" TextWrapping="Wrap" Text="Время проведения" VerticalAlignment="Top" RenderTransformOrigin="0.265,-4.75" Height="20" Width="156"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="50,175,0,0" TextWrapping="Wrap" Text="Место проведения" VerticalAlignment="Top" RenderTransformOrigin="0.265,-4.75" Height="20" Width="156"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Описание мероприятия" VerticalAlignment="Top" RenderTransformOrigin="0.265,-4.75" Height="20" Width="156"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="20" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Grid.Column="1" RenderTransformOrigin="0.317,2.174"/>
        <TextBox x:Name="textBoxType" HorizontalAlignment="Left" Height="20" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Grid.Column="1" RenderTransformOrigin="0.317,2.174" TextChanged="textBox_Copy_TextChanged"/>
        <TextBox x:Name="textBoxTime" HorizontalAlignment="Left" Height="20" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.Column="1" RenderTransformOrigin="0.317,2.174" TextChanged="textBox_Copy_TextChanged"/>
        <TextBox x:Name="textBoxLocation" HorizontalAlignment="Left" Height="20" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Grid.Column="1" RenderTransformOrigin="0.317,2.174" TextChanged="textBox_Copy_TextChanged"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="80" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Grid.Column="1" RenderTransformOrigin="0.317,2.174" TextChanged="textBox_Copy_TextChanged"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="127,299,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.027,2.45" Grid.Column="1" Height="24"/>
        <TextBox x:Name="textBoxDate" HorizontalAlignment="Left" Height="37" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.Column="1"/>

    </Grid>
</Window>
